urls=
    "https://wel.instructure.com/courses/2027",
    "https://wel.instructure.com/courses/2028",
    "https://wel.instructure.com/courses/2029",
    "https://wel.instructure.com/courses/1952",
    "https://wel.instructure.com/courses/2031",
    "https://wel.instructure.com/courses/2032",
    "https://wel.instructure.com/courses/2390",
    "https://wel.instructure.com/courses/1985",
    "https://wel.instructure.com/courses/1986",
    "https://wel.instructure.com/courses/1987",
    "https://wel.instructure.com/courses/1988",
    "https://wel.instructure.com/courses/2385",
    "https://wel.instructure.com/courses/2386",
    "https://wel.instructure.com/courses/2387",
    "https://wel.instructure.com/courses/2388",
    "https://wel.instructure.com/courses/2389",
    "https://wel.instructure.com/courses/1578",
    "https://wel.instructure.com/courses/2473",
    "https://wel.instructure.com/courses/2083",
    "https://wel.instructure.com/courses/2084",
    "https://wel.instructure.com/courses/2501";
titles=
    "CFA Level I 2019 Pointing to QA",
    "CFA Level II 2019 Pointing to QA",
    "CFA Level III 2019 Pointing to QA",
    "CFP 2019 Pointing to QA",
    "CMA Part 1 2019 Pointing to QA",
    "CMA Part 2 2019 Pointing to QA",
    "CMT Level I 2019 Pointing to QA",
    "CPA AUD 2019 Pointing to QA",
    "CPA BEC 2019 Pointing to QA",
    "CPA FAR 2019 Pointing to QA",
    "CPA REG 2019 Pointing to QA",
    "Investment Banking: Accounting Pointing to QA",
    "Investment Banking: Leveraged Finance Pointing to QA",
    "Investment Banking: M&A Pointing to QA",
    "Investment Banking: Modeling Pointing to QA",
    "Investment Banking: Valuation Pointing to QA",
    "WEL PMP 2018 Pointing to QA Ver 1",
    "Finra 2019 Pointing to QA",
    "FRM Part 1 2019 Pointing to QA",
    "FRM Part 2 2019 Pointing to QA",
    "CompTIA Network+ pointing to QA";